
# 1 "../../../Common/crc.c"

# 13 "/Applications/microchip/xc8/v1.42/include/stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 38
typedef signed long int int32_t;

# 45
typedef unsigned char uint8_t;

# 51
typedef unsigned int uint16_t;

# 67
typedef unsigned long int uint32_t;

# 75
typedef signed char int_least8_t;

# 82
typedef signed int int_least16_t;

# 104
typedef signed long int int_least32_t;

# 111
typedef unsigned char uint_least8_t;

# 117
typedef unsigned int uint_least16_t;

# 136
typedef unsigned long int uint_least32_t;

# 145
typedef signed char int_fast8_t;

# 152
typedef signed int int_fast16_t;

# 174
typedef signed long int int_fast32_t;

# 181
typedef unsigned char uint_fast8_t;

# 187
typedef unsigned int uint_fast16_t;

# 206
typedef unsigned long int uint_fast32_t;

# 212
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 17 "../../../Common/crc.h"
extern uint8_t compute_crc8( uint8_t crc, void* data, uint16_t length );

# 82 "../../../Common/crc.c"
static uint8_t _crc8_update(uint8_t crc, uint8_t data)
{
uint8_t i;
data = (uint8_t)(crc ^ data);
for ( i = 0; i < 8; i++ )
{
if (( data & 0x80 ) != 0 )
{
data <<= 1;
data ^= 0x07;
}
else
{
data <<= 1;
}
}
return data;
}

# 114
uint8_t compute_crc8( uint8_t crc, void* data, uint16_t length )
{
uint16_t i;

uint8_t* _data = (uint8_t*)data;

for (i = 0; i < length; i++)
{
crc = _crc8_update(crc, _data[i]);
}
return crc;
}
