#
#Fri Nov 10 13:59:38 PST 2017
Release_Auto.languagetoolchain.version=1.42
Release.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=1ecde863556371fa9144cadd16f678d4
Release_Auto.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=1ecde863556371fa9144cadd16f678d4
conf.ids=Release_Auto,Release
configurations-xml=640ee7b7801feb00d311861d28afd085
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5d30ff5128b14865c8a3796a8f0bb8a0
Release.languagetoolchain.dir=/Applications/microchip/xc8/v1.44/bin
Release.languagetoolchain.version=1.44
host.platform=mac
Release_Auto.languagetoolchain.dir=/Applications/microchip/xc8/v1.42/bin
