
# 1 "../../../Common/crc.c"

# 13 "/Applications/microchip/xc8/v1.44/include/stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef signed short long int int24_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 56
typedef unsigned short long int uint24_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 90
typedef signed short long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 121
typedef unsigned short long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 156
typedef signed short long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 187
typedef unsigned short long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 17 "../../../Common/crc.h"
extern uint8_t compute_crc8( uint8_t crc, void* data, uint16_t length );

# 82 "../../../Common/crc.c"
static uint8_t _crc8_update(uint8_t crc, uint8_t data)
{
uint8_t i;
data = (uint8_t)(crc ^ data);
for ( i = 0; i < 8; i++ )
{
if (( data & 0x80 ) != 0 )
{
data <<= 1;
data ^= 0x07;
}
else
{
data <<= 1;
}
}
return data;
}

# 114
uint8_t compute_crc8( uint8_t crc, void* data, uint16_t length )
{
uint16_t i;

uint8_t* _data = (uint8_t*)data;

for (i = 0; i < length; i++)
{
crc = _crc8_update(crc, _data[i]);
}
return crc;
}
